# Utradia-Catlog-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/utradia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utradia/catalogueappv2/: VerticalSeekBar.java
app/src/main/java/com/utradia/catalogueappv2/alarmReciever/: Constants.kt  IncomingMessageHandler.kt  JobService.kt
app/src/main/java/com/utradia/catalogueappv2/api/: NetModule.kt  RestService.kt
app/src/main/java/com/utradia/catalogueappv2/base/: AppComponent.kt  BaseActivity.kt  BaseFragment.kt  UtradiaApplication.kt
app/src/main/java/com/utradia/catalogueappv2/constants/: ApiConstants.kt  PreferenceConstants.kt  ValueConstants.kt
app/src/main/java/com/utradia/catalogueappv2/interfaces/: LocationUpdateListener.kt  OnDialogButtonClickListener.kt
app/src/main/java/com/utradia/catalogueappv2/model/: AddProductReviewResponse.java  AddToCartResponse.java  AddressDetailResponse.java  AddressResponse.java  BrandListModel.kt  CartResponse.java  CatalogueItemDetailResponse.kt  CatalogueListModel.kt  CategoriesResponse.java  CategoryListModel.kt  CheckoutData.java  CitiesResponse.java  ClientProductResponse.java  DiscountResponse.java  EventDetailResponse.java  EventsResponse.java  FavouriteResponse.kt  FlashSalesResponse.java  HomeResponse.java  LoginResponse.java  NotificationResponse.kt  OpenHours.java  OrderDetailResponse.java  OrderListResponse.java  OrderPlacedResponse.java  OrdersResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductReviewListResponse.java  ProductsByCatResponse.java  ProfileResponse.java  RecomendedResponse.java  RegionsResponse.java  RegisterResponse.java  SearchCatListModel.java  SearchCategoryModel.java  SearchProductModel.kt  SettingsResponse.java  ShipMethodsResponse.java  ShopListModel.kt  (+8 more)
app/src/main/java/com/utradia/catalogueappv2/mvpbase/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/utradia/catalogueappv2/notification/: PushMessagingService.java  SampleAppFirebaseInstanceIDService.java
app/src/main/java/com/utradia/catalogueappv2/pushwoosh/: NotificationFactorySample.java  NotificationServiceSample.java
app/src/main/java/com/utradia/catalogueappv2/test/: TestActivity.kt
app/src/main/java/com/utradia/catalogueappv2/utils/: AppUtils.java  BadgeDrawable.java  DateTimeUtils.kt  DialogsUtil.java  FragmentUtils.java  HackyViewPager.kt  ImageUtility.kt  LocationAddress.java  LocationHelper.java  LocationTracker.java  MessageEvent.java  MySpannable.java  PermissionFile.kt  PreferenceManager.java  ProgressBarAnimation.java  ProgressBarHandler.java  RandomString.java  RecyclerSectionItemDecoration.java  ScalingUtilities.java  SimpleViewPagerIndicator.java  UtilsModule.kt  UtradiaGridLayoutManager.java
app/src/main/java/com/utradia/catalogueappv2/views/: GridRecyclerView.java  RemoveErrorEditText.java
app/src/main/res/anim/: bottom_up_anim.xml  do_nothing.xml  rotate.xml  trans_left_in.xml  trans_right_in.xml
app/src/main/res/drawable/: apply_drawable.xml  badge_circle.xml  bg_bottom_sheet_dialog.xml  black_rounded_stroke.xml  blue_button.xml  blue_button_back.xml  blue_gradient.xml  checkbox_selector.xml  custom_seekbar.xml  custom_thumb.xml  dark_blue_gradient.xml  divider.xml  drawer_back.xml  drawer_item.xml  drawer_text.xml  falsh_rectangle.xml  filter_button_selector.xml  filter_open_shape_style.xml  filter_shape_selected.xml  grad_app_theme.xml  grey_storke_gray_background.xml  grey_stroke_rounded.xml  ic_call_black_24dp.xml  ic_consult_date.xml  ic_delete_red_24dp.xml  ic_email_blue_24dp.xml  ic_find.xml  ic_notification.xml  ic_placeholder.xml  ic_public_blue_24dp.xml  line.xml  payment_selector.xml  product_drawable.xml  purple_back_rounded.xml  purple_storke_sharp.xml  seek_drawable.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  (+12 more)
app/src/main/res/drawable-mdpi/: black_rounded_review.xml  blue_rounded_stroke.xml  edit_shape_bottom_brdr.xml  red_rounded_stroke.xml  scrim_topdown.xml
app/src/main/res/layout/: acitivity_productlist.xml  activity_addaddress.xml  activity_addresses.xml  activity_allcategories.xml  activity_cart.xml  activity_catalogue_list.xml  activity_categorylevel.xml  activity_catprolist.xml  activity_checkout.xml  activity_deal_sign_up.xml  activity_discovery.xml  activity_eventdetail.xml  activity_events.xml  activity_filter.xml  activity_flashsales.xml  activity_home.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_mostpopular.xml  activity_mtn_payment.xml  activity_myaccount.xml  activity_noti_settings.xml  activity_notifications.xml  activity_openhours.xml  activity_order_detail_activty.xml  activity_order_placed.xml  activity_orders.xml  activity_payment.xml  activity_product_detail.xml  activity_productoptions.xml  activity_profile.xml  activity_rate_review_item.xml  activity_recomended.xml  activity_register.xml  activity_search_product.xml  activity_shops.xml  activity_splash.xml  activity_store_detail.xml  activity_tab_list.xml  (+72 more)
app/src/main/res/menu/: menu_account.xml  menu_add.xml  menu_cart.xml  menu_cart_home.xml  menu_discover.xml  menu_event_detail.xml  menu_image.xml  menu_more.xml  menu_notification.xml  menu_product_detail.xml  menu_product_option.xml  menu_search.xml  menu_sort.xml  menu_tab_list.xml  side_menu.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
paywithmobilemoney/: build.gradle
paywithslydepay/: build.gradle
paywithslydepay/src/main/res/layout/: fragment_mobile_money.xml  fragment_payment_choice.xml
(+247 files in other folders)
