// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()

    }
    dependencies {
		classpath "io.realm:realm-gradle-plugin:5.7.0"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }

        maven { url 'https://maven.fabric.io/public' }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        google()

        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.16'
    retrofitVersion = '2.0.2'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    butterknifeVersion = '9.0.0-SNAPSHOT'
    loggerVersion = '3.4.1'
    timberVersion = '4.6.0'
    playServiceVersion = '12.0.1'
    calligraphyVersion = '2.3.0'
    annotationVersion = '10.0-b28'
    picassoVersion = '2.5.2'
    komenskyValidation = '0.9.4'
    crashVersion = '2.6.2'
    rubensousaVersion = '1.6.1'
}
