apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    //app versioning
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 0

    defaultConfig {
        applicationId "com.utradia.catalogueappv2"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '28.0.3'
}

realm {
    syncEnabled = true
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-alpha1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggerVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //google login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphyVersion"

    implementation "eu.inmite.android.lib:android-validation-komensky:$rootProject.ext.komenskyValidation@aar"
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'org.apache.commons:commons-lang3:3.5'

    //Bottom image picker dialog
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'

    //Image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // //Realm Adapter
    implementation 'io.realm:android-adapters:2.0.0'

    //branch io
    implementation('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }

    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.android.support:customtabs:28.0.0' // Chrome Tab matching
/*    implementation 'com.google.android.gms:play-services-ads:17.0.0' // GAID matching*/
    implementation 'com.google.firebase:firebase-appindexing:16.0.2' // App indexing

    //pushwoosh
    implementation 'com.pushwoosh:pushwoosh:5.9.4'

    //pushwoosh badges
    implementation 'com.pushwoosh:pushwoosh-badge:5.9.3'

    //image zoomview
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'


    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kaptTest 'com.google.dagger:dagger-compiler:2.16'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.16'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    implementation project(path: ':paywithslydepay')
    implementation project(path: ':rangeseekbar')
    implementation project(path: ':invitereferrals')
}
apply plugin: 'com.google.gms.google-services'
