<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:icon="@null"
                android:title="@string/popularity"
                app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sub_item"
        android:title="">
        <menu>
            <item
                android:icon="@null"
                android:title="@string/price_LtoH"
                app:showAsAction="ifRoom" />
        </menu>

    </item>
    <item
        android:icon="@null"
        android:title="@string/price_HtoL"
        app:showAsAction="ifRoom" />

</menu>