<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_userImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_profile_setting"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtFirstNametxtFirstNam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingEnd="@dimen/margin_1x"
                android:paddingStart="@dimen/margin_1x"
                android:textAlignment="viewStart"
                android:textColor="@color/appTextColor"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toStartOf="@+id/imgEdit"
                app:layout_constraintStart_toEndOf="@+id/iv_userImage"
                app:layout_constraintTop_toTopOf="@+id/iv_userImage" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingEnd="@dimen/margin_1x"
                android:paddingStart="@dimen/margin_1x"
                android:text="@string/profile"
                android:textColor="@color/appTextLight"
                android:textSize="@dimen/text_very_small"
                app:layout_constraintStart_toEndOf="@+id/iv_userImage"
                app:layout_constraintTop_toBottomOf="@+id/txtFirstNametxtFirstNam" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_1x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtFirstNametxtFirstNam"
                app:srcCompat="@drawable/ic_edit_icon"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@color/grey_cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_userImage" />

            <TextView
                android:id="@+id/txtOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:drawablePadding="@dimen/margin_2x"
                android:drawableStart="@drawable/ic_orders"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_2x"
                android:paddingTop="@dimen/margin_2x"

                android:text="@string/my_orders"
                android:textColor="@color/grey_icon_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_cd"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOrders" />

            <TextView
                android:id="@+id/txtWishlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:drawablePadding="@dimen/margin_2x"
                android:drawableStart="@drawable/ic_wishlist"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_2x"
                android:paddingTop="@dimen/margin_2x"
                android:text="@string/my_wishlist"
                android:textColor="@color/grey_icon_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWishlist" />



            <TextView
                android:id="@+id/txtCoupons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:drawablePadding="@dimen/margin_2x"
                android:drawableStart="@drawable/ic_offer_tag"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_2x"
                android:paddingTop="@dimen/margin_2x"
                android:text="@string/coupons"
                android:textColor="@color/grey_icon_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />




            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCoupons" />

            <TextView
                android:id="@+id/txtNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:drawablePadding="@dimen/margin_2x"
                android:drawableStart="@drawable/ic_noti_settings"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_2x"
                android:paddingTop="@dimen/margin_2x"
                android:text="@string/notifications"
                android:textColor="@color/grey_icon_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNotifications" />


            <TextView
                android:id="@+id/txtMessages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_2x"
                android:paddingTop="@dimen/margin_3x"
                android:paddingBottom="@dimen/margin_3x"
                android:text="@string/message"
                android:textColor="@color/grey_icon_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/view5" />


            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMessages" />


            <TextView
                android:id="@+id/txtInviteFriends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:drawablePadding="@dimen/margin_2x"
                android:drawableStart="@drawable/ic_invite_setting"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_2x"
                android:paddingTop="@dimen/margin_2x"
                android:text="@string/invite_friends"
                android:textColor="@color/grey_icon_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/grey_cd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInviteFriends" />

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:srcCompat="@drawable/ic_logout_btn"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/txtNotifications"
                app:layout_constraintTop_toBottomOf="@+id/txtNotifications"
                app:srcCompat="@drawable/ic_offer_tag" />

            <TextView
                android:id="@+id/tv_msg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="@dimen/text_very_small"
                app:layout_constraintBottom_toTopOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



