<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdgPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <RadioButton
            android:id="@+id/radioMtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/payment_selector"
            android:padding="@dimen/margin_1x"
            android:text="@string/mtn_mobile_money_online"
            android:drawableStart="@drawable/ic_mtn"
            android:drawablePadding="@dimen/margin_1x"
            android:textColor="@color/appTextColor"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/chkMale"
            app:layout_constraintTop_toBottomOf="@+id/edtRetypePassword" />

        <RadioButton
            android:id="@+id/radioSlydepay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/payment_selector"
            android:padding="@dimen/margin_1x"
            android:text="@string/slydepay"
            android:drawableStart="@drawable/ic_slydepay"
            android:drawablePadding="@dimen/margin_1x"
            android:textColor="@color/appTextColor"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/chkMale"
            app:layout_constraintTop_toBottomOf="@+id/edtRetypePassword" />

        <RadioButton
            android:id="@+id/radioCashOnDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/payment_selector"
            android:padding="@dimen/margin_1x"
            android:text="@string/cash_on_delivery"
            android:drawableStart="@drawable/ic_cod"
            android:drawablePadding="@dimen/margin_1x"
            android:textColor="@color/appTextColor"
            android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/chkMale"
            app:layout_constraintTop_toBottomOf="@+id/edtRetypePassword" />

    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/drawer_item_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llBottom"/>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="start|center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                fontPath="fonts/OpenSans-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_purple"
                android:textSize="@dimen/text_mediumLarge" />
        </LinearLayout>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:background="@drawable/dark_blue_gradient"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>