<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".module.discovery.tabListScreen.TabListActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_top_bar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:contentInsetLeft="10dp"
        app:contentInsetStart="10dp"
        android:layout_margin="0dp"
        app:contentInsetStartWithNavigation="10dp"
        android:contentInsetLeft="10dp"
        android:contentInsetRight="10dp"
        android:contentInsetStart="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTabLayoutSmallCase"
        app:tabIndicatorColor="@color/dark_purple"
        app:tabIndicatorHeight="2dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/dark_purple"
        app:tabTextColor="@color/appTextColor">


    </com.google.android.material.tabs.TabLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_deals_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/appTextColor"
                android:textSize="@dimen/text_medium"
                android:text="No Deals Found" />


        </LinearLayout>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>