<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProductParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_1x"
    android:layout_marginStart="@dimen/margin_1x"
    android:layout_marginTop="@dimen/margin_1x"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin_1x"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/appTextColor_dark"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtPrice"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/text_purple"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMakeModel"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/txtQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/appTextColor_b4"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtMakeModel" />

    <TextView
        android:id="@+id/txtMakeModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:text="TextView"
        android:textColor="@color/appTextColor_b4"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_product_item_sep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />


    <TextView
        android:id="@+id/txtShippingMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawablePadding="@dimen/margin_1x"
        android:ellipsize="end"
        android:textAlignment="textStart"
        android:textColor="@color/ccc"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toTopOf="@+id/txtReviewProduct"
        app:layout_constraintEnd_toStartOf="@+id/txtShippingPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8" />


    <TextView
        android:id="@+id/txtShippingPrice"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/text_purple"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtReviewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        tools:ignore="MissingPrefix" />


    <TextView
        android:id="@+id/txtReviewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_1x"
        android:layout_marginBottom="8dp"
        android:background="@drawable/black_rounded_review"
        android:drawableBottom="@drawable/ic_review_star"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="3dp"
        android:visibility="gone"
        android:paddingStart="@dimen/margin_1x"
        android:paddingEnd="@dimen/margin_1x"
        android:text="@string/rate_item"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="txtPrice,txtShippingPrice" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="txtShippingMethod,txtQuantity,view8" />


</androidx.constraintlayout.widget.ConstraintLayout>