<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"
        android:padding="@dimen/margin_2x"
        android:gravity="center"
        android:background="@drawable/blue_gradient"
        android:text="@string/select"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>