<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/imageview_height"
    android:layout_margin="@dimen/margin_1x"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/margin_4x">

    <ImageView
        android:id="@+id/imgCatalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

</com.google.android.material.card.MaterialCardView>