<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tx_userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3x"
        android:layout_marginTop="@dimen/margin_4x"
        android:text="2.4"
        android:textColor="@color/black_2c"
        android:textSize="@dimen/text_xlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_overallRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2x"
        android:layout_marginTop="@dimen/divider_height"
        android:text="out of 5"
        android:textColor="@color/grey_A0"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toEndOf="@+id/tx_userRating"
        app:layout_constraintTop_toTopOf="@+id/tx_userRating" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3x"
        android:layout_marginTop="@dimen/margin_2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_userRating" />

    <TextView
        android:id="@+id/txt_ratingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_3x"
        android:layout_marginTop="@dimen/margin_2x"
        android:text="59 Ratings"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/txt_star_five_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        android:layout_marginTop="@dimen/margin_2x"
        android:text="7"
        android:textColor="@color/grey_AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_five"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        app:layout_constraintBottom_toBottomOf="@+id/five_star"
        app:layout_constraintEnd_toEndOf="@+id/barrier11"
        app:layout_constraintTop_toTopOf="@+id/five_star" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="txt_star_five_count,txt_star_four_count,txt_star_three_count,txt_star_two_count,txt_star_one_count" />

    <TextView
        android:id="@+id/five_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4x"
        android:layout_marginTop="@dimen/margin_2x"
        android:text="5 star"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black_35"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_five"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_star_four_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        android:text="7"
        android:textColor="@color/grey_AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_star_five_count" />


    <ProgressBar
        android:id="@+id/progressBar_four"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        app:layout_constraintBottom_toBottomOf="@+id/four_star"
        app:layout_constraintEnd_toEndOf="@+id/barrier11"
        app:layout_constraintTop_toTopOf="@+id/four_star" />


    <TextView
        android:id="@+id/four_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4x"
        android:text="4 star"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black_35"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_five"
        app:layout_constraintTop_toBottomOf="@+id/five_star"  />


    <TextView
        android:id="@+id/three_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4x"
        android:text="3 star"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black_35"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_three"
        app:layout_constraintTop_toBottomOf="@+id/four_star"  />


    <ProgressBar
        android:id="@+id/progressBar_three"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        app:layout_constraintBottom_toBottomOf="@+id/three_star"
        app:layout_constraintEnd_toEndOf="@+id/barrier11"
        app:layout_constraintTop_toTopOf="@+id/three_star" />


    <TextView
        android:id="@+id/txt_star_three_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        android:text="7"
        android:textColor="@color/grey_AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_star_four_count" />



    <TextView
        android:id="@+id/txt_star_two_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        android:text="7"
        android:textColor="@color/grey_AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_star_three_count" />


    <ProgressBar
        android:id="@+id/progressBar_two"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        app:layout_constraintBottom_toBottomOf="@+id/two_star"
        app:layout_constraintEnd_toEndOf="@+id/barrier11"
        app:layout_constraintTop_toTopOf="@+id/two_star" />


    <TextView
        android:id="@+id/two_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4x"
        android:text="2 star"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black_35"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_two"
        app:layout_constraintTop_toBottomOf="@+id/three_star"  />


    <TextView
        android:id="@+id/one_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4x"
        android:text="1 star"
        android:textAllCaps="true"
        android:textColor="@color/black_35"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_one"
        app:layout_constraintTop_toBottomOf="@+id/two_star" />


    <ProgressBar
        android:id="@+id/progressBar_one"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        app:layout_constraintBottom_toBottomOf="@+id/one_star"
        app:layout_constraintEnd_toEndOf="@+id/barrier11"
        app:layout_constraintTop_toTopOf="@+id/one_star" />


    <TextView
        android:id="@+id/txt_star_one_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_2x"
        android:text="7"
        android:textColor="@color/grey_AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_star_two_count" />



</androidx.constraintlayout.widget.ConstraintLayout>