<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:src="http://schemas.android.com/tools"
        android:id="@+id/llbottom"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_2x"
            app:srcCompat="@drawable/ic_fb"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            src:ignore="ContentDescription,NewApi" />

        <ImageView
            android:id="@+id/imgTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_2x"
            app:srcCompat="@drawable/ic_twitter"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            src:ignore="ContentDescription,NewApi"  />

        <ImageView
            android:id="@+id/imgInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_2x"
            app:srcCompat="@drawable/ic_instagram"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            src:ignore="ContentDescription,NewApi"  />


        <ImageView
            android:id="@+id/imgYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_2x"
            app:srcCompat="@drawable/ic_youtube"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            src:ignore="ContentDescription,NewApi" />


    </LinearLayout>

